<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JmX-dE-hjM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FinderViewController" id="BYZ-38-t0r" customClass="FinderViewController" customModule="MyMediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-89-fqF">
                                <rect key="frame" x="20" y="312" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z8f-ey-HKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-IK-0pZ">
                                <rect key="frame" x="20" y="350" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-Y5-rqt">
                                <rect key="frame" x="20" y="392" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOc-mr-hsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Tb-Y5-rqt" firstAttribute="top" secondItem="zcp-IK-0pZ" secondAttribute="bottom" constant="8" id="6yz-VV-rEY"/>
                            <constraint firstItem="zcp-IK-0pZ" firstAttribute="leading" secondItem="9Tb-Y5-rqt" secondAttribute="leading" id="7uL-0B-xDP"/>
                            <constraint firstItem="LL4-89-fqF" firstAttribute="trailing" secondItem="zcp-IK-0pZ" secondAttribute="trailing" id="LtN-yA-1Cg"/>
                            <constraint firstItem="LL4-89-fqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="OYg-Bj-tRe"/>
                            <constraint firstItem="zcp-IK-0pZ" firstAttribute="trailing" secondItem="9Tb-Y5-rqt" secondAttribute="trailing" id="UTt-SR-nio"/>
                            <constraint firstItem="LL4-89-fqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="doN-EA-jaI"/>
                            <constraint firstItem="LL4-89-fqF" firstAttribute="leading" secondItem="zcp-IK-0pZ" secondAttribute="leading" id="nfK-OZ-bss"/>
                            <constraint firstItem="zcp-IK-0pZ" firstAttribute="top" secondItem="LL4-89-fqF" secondAttribute="bottom" constant="8" id="oVE-Gf-ki2"/>
                            <constraint firstItem="LL4-89-fqF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vpR-8d-4Bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EtW-GH-eRp"/>
                    <connections>
                        <outlet property="queryLabel" destination="LL4-89-fqF" id="Rqg-Hi-J5r"/>
                        <outlet property="queryTextField" destination="zcp-IK-0pZ" id="a0j-m1-Y5V"/>
                        <outlet property="searchButton" destination="9Tb-Y5-rqt" id="tki-mI-Azz"/>
                        <segue destination="15s-7z-paZ" kind="show" id="Abw-0a-8jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNI-Qq-ePe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmX-dE-hjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlu-0o-XxB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oVs-P1-n2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaF-3G-dvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="wRo-m6-Vvg">
            <objects>
                <tableViewController storyboardIdentifier="MediaViewController" id="15s-7z-paZ" customClass="MediaViewController" customModule="MyMediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YgD-cY-I7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E3H-8S-yk2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3H-8S-yk2" id="Rjw-9q-noa" customClass="MediaTableViewCell" customModule="MyMediaFinder" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15s-7z-paZ" id="2Ul-qH-DdC"/>
                            <outlet property="delegate" destination="15s-7z-paZ" id="lBd-NL-jZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5A6-4H-2le"/>
                    <connections>
                        <outlet property="tableView" destination="YgD-cY-I7B" id="mQ4-ZO-VJR"/>
                        <segue destination="Vfa-og-7f0" kind="show" id="2Mo-IM-BQ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZa-46-AoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4H5-Wh-EJD">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" id="Vfa-og-7f0" customClass="DetailViewController" customModule="MyMediaFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zqp-NR-3f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Álbum" id="74t-MD-YGo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="125" id="ysy-Zz-bVv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysy-Zz-bVv" id="zgc-R0-6Tw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collectionName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6df-gg-AWF">
                                                    <rect key="frame" x="128" y="11" width="266" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-Bn-BBZ">
                                                    <rect key="frame" x="128" y="42" width="266" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-Kk-Mxy">
                                                    <rect key="frame" x="20" y="12" width="100" height="99"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ic1-wS-7gc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6df-gg-AWF" firstAttribute="leading" secondItem="Kut-Bn-BBZ" secondAttribute="leading" id="DRj-0M-BbC"/>
                                                <constraint firstItem="6df-gg-AWF" firstAttribute="leading" secondItem="TYM-Kk-Mxy" secondAttribute="trailing" constant="8" id="LiH-08-hZE"/>
                                                <constraint firstItem="6df-gg-AWF" firstAttribute="trailing" secondItem="zgc-R0-6Tw" secondAttribute="trailingMargin" id="RvL-Cz-Wwf"/>
                                                <constraint firstItem="TYM-Kk-Mxy" firstAttribute="top" secondItem="zgc-R0-6Tw" secondAttribute="topMargin" constant="0.5" id="SCX-Yb-Zzr"/>
                                                <constraint firstItem="6df-gg-AWF" firstAttribute="trailing" secondItem="Kut-Bn-BBZ" secondAttribute="trailing" id="X0S-be-kGe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6df-gg-AWF" secondAttribute="bottom" constant="65" id="a60-kN-lyL"/>
                                                <constraint firstItem="TYM-Kk-Mxy" firstAttribute="leading" secondItem="zgc-R0-6Tw" secondAttribute="leadingMargin" id="eU8-rX-igf"/>
                                                <constraint firstItem="TYM-Kk-Mxy" firstAttribute="centerY" secondItem="Kut-Bn-BBZ" secondAttribute="centerY" id="esK-5t-K5x"/>
                                                <constraint firstItem="6df-gg-AWF" firstAttribute="top" secondItem="zgc-R0-6Tw" secondAttribute="topMargin" id="hk4-2A-wMI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TYM-Kk-Mxy" secondAttribute="bottom" constant="2.5" id="iet-lX-gih"/>
                                                <constraint firstItem="Kut-Bn-BBZ" firstAttribute="top" secondItem="zgc-R0-6Tw" secondAttribute="topMargin" constant="31" id="rFm-bP-V3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Canciones" id="5yv-Wu-mHI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="96a-Y6-DtN">
                                        <rect key="frame" x="0.0" y="209" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96a-Y6-DtN" id="jvS-TY-N6g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bCv-ON-jWX">
                                        <rect key="frame" x="0.0" y="252.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCv-ON-jWX" id="hKd-Yg-Xfx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RfW-5e-5PZ">
                                        <rect key="frame" x="0.0" y="296" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RfW-5e-5PZ" id="VOx-6n-6zi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vfa-og-7f0" id="Ora-fw-drE"/>
                            <outlet property="delegate" destination="Vfa-og-7f0" id="0qt-z6-z6t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RsX-46-c0j"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="Kut-Bn-BBZ" id="g8N-hT-vlU"/>
                        <outlet property="collectionNameLabel" destination="6df-gg-AWF" id="pLc-Dj-UJB"/>
                        <outlet property="coverImageView" destination="TYM-Kk-Mxy" id="bqn-qo-mkf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZA-HU-kbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
    </resources>
</document>
